DROP DATABASE IF EXISTS 19WH1A12A7;
CREATE SCHEMA 19WH1A12A7;
USE 19WH1A12A7;
CREATE TABLE Busb(bus_no VARCHAR (20),Sourc VARCHAR(20),destination VARCHAR(20),bcolour VARCHAR(20));
INSERT INTO Busb VALUES('TS123','hyderabad','banglore','blue');
INSERT INTO Busb VALUES('TS124','hyderabad','vizag','red'); 
INSERT INTO Busb VALUES('TS125','banglore','rajamundry','blue'); 
INSERT INTO Busb VALUES('TS126','vizag','guntur','blue');
INSERT INTO Busb VALUES('TS125','vijayawada','tirupati','green');
SELECT * FROM Busb;
DELETE FROM Busb B WHERE B.Sourc='hyderabad';
SELECT * FROM Busb;
CREATE TABLE Passenger(p_name VARCHAR (20),p_id INT,gender VARCHAR(20),age INT ,p_destination VARCHAR(20));
INSERT INTO Passenger VALUES('Raju','1234','male','28','hyderabad');
INSERT INTO Passenger VALUES('Ravi','1235','male','50','tirupati');
INSERT INTO Passenger VALUES('Rani','1236','female','20','hyderabad');
INSERT INTO Passenger VALUES('Ravali','1237','female','48','varanasi');
INSERT INTO Passenger VALUES('Sowmya','1238','female','28','hyderabad');
INSERT INTO Passenger VALUES('sanju','1239','male','24','banglore');
INSERT INTO Passenger VALUES('Raghu','1240','male','28','guntur');
SELECT * FROM Passenger;
DELETE FROM Passenger p WHERE p.age=50;
SELECT *FROM Passenger;